<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gestionvuelos.HelloController">

    <!-- Top Navigation Bar -->
    <top>
        <HBox spacing="15" alignment="CENTER">
            <Button text="Reservations" onAction="#loadFlightsView"/>
            <Button text="Flight management" onAction="#loadReservationsView"/>
            <Button text="Manage Customers" onAction="#loadCustomersView"/>
        </HBox>
    </top>

    <!-- Main Content Area -->
    <center>
        <StackPane fx:id="mainContainer"/>
    </center>

</BorderPane>
